apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yang.douban"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.Blincheng:AddressSelector:v1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.codbking:AllItemView:v1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
