<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >
    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@null"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#696969"
            android:textSize="20sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_forget_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape2"
                android:hint="请输入验证码"
                android:lines="2"
                android:padding="3dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_forget_code"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:lines="1"
                android:padding="1dp"
                android:text="获取验证码"
                android:textColor="#89d4dd"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_forget_code"
                android:layout_width="1dip"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_forget_code"
                android:background="#808080" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_newcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_forget_code"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_newcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape2"
                android:hint="请输入新密码"
                android:lines="2"
                android:padding="3dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_delNew"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_newcode"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape2"
                android:hint="请确认密码"
                android:lines="2"
                android:padding="3dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_delNewPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_forget"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/rl_confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_forget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:src="@drawable/back" />
</RelativeLayout>