<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_revise"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@drawable/tab" >
            <ImageButton
                android:id="@+id/ib_revise_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的信息"
                android:textColor="#696969"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="邮箱账号" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="2673739320@qq.com" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/ll_revise_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:layout_below="@+id/ll_email"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="更改头像" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/header"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/go" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/ll_revise_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:layout_below="@+id/ll_revise_head"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="修改密码" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/go" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_revise_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:layout_below="@+id/ll_revise_pass"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/birth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="更改生日" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="1999-09-21" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/go" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/ll_revise_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:layout_below="@+id/ll_revise_birth"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/located"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="修改地址" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="北京" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/go" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:id="@+id/ll_revise_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_revise_location"
        android:background="@drawable/tab"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="修改性别" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="保密" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/go" />
    </LinearLayout>
</LinearLayout>